{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnPaste": false,

    "python.testing.pytestArgs": ["tests"],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,

    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "todo-tree.tree.scanMode": "workspace",

    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.linting.ruffPath": "uv run ruff"
}